
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# STRIPE_PUBLISH_KEY=pk_test_51S0G5iAf2XR8gEDz9Oj0vK4oeSIYXVWFGeFhmFyMbe84aJjcBstvI963a4WjD1GaozZyGc6GxTtbOttZt5S9ByWE00ggVdjL0Z